//: Playground - noun: a place where people can play

import UIKit


var rango = 1 ... 100
var num = 0
//Reto Clase

for num in rango {
    
    if num == 0 {
        print(num)
    }else {
        if num % 5 == 0{
            print("\(num) Bingo!!!")
        }
        
        if num % 2 == 0{
            print("\t\t\(num) par!!!")
            
            if num >= 30 && num <= 40 {
                print("\t\t\t\(num) Viva Swift!!!")
            }
            
            
        }else{
            print("\t\(num) impar")
            if num >= 30 && num <= 40 {
                print("\t\t\t\(num) Viva Swift!!!")
            }

        }
        
    
    
    }
}

